{
  "name": "sri-lakshmi-durga-agencies",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npm run build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2"
  }
}
